DJANGO_DEBUG=True
DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
# Para Azure SQL (reemplaza usuario, password y DB)
# DATABASE_URL=mssql://<USER>:<PASSWORD>@dashkpi.database.windows.net:1433/<DBNAME>?driver=ODBC+Driver+18+for+SQL+Server&Encrypt=yes&TrustServerCertificate=no&Connection+Timeout=30

# Por defecto usa SQLite si no defines DATABASE_URL
DATABASE_URL=sqlite:///db.sqlite3
